<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/nudi_ar.qm</file>
        <file alias="bg">locale/nudi_bg.qm</file>
        <file alias="de">locale/nudi_de.qm</file>
        <file alias="en">locale/nudi_en.qm</file>
        <file alias="es">locale/nudi_es.qm</file>
        <file alias="fi">locale/nudi_fi.qm</file>
        <file alias="fr">locale/nudi_fr.qm</file>
        <file alias="it">locale/nudi_it.qm</file>
        <file alias="ja">locale/nudi_ja.qm</file>
        <file alias="ko">locale/nudi_ko.qm</file>
        <file alias="nl">locale/nudi_nl.qm</file>
        <file alias="pl">locale/nudi_pl.qm</file>
        <file alias="pt">locale/nudi_pt.qm</file>
        <file alias="ro">locale/nudi_ro.qm</file>
        <file alias="ru">locale/nudi_ru.qm</file>
        <file alias="sk">locale/nudi_sk.qm</file>
        <file alias="th">locale/nudi_th.qm</file>
        <file alias="tr">locale/nudi_tr.qm</file>
        <file alias="vi">locale/nudi_vi.qm</file>
        <file alias="zh_CN">locale/nudi_zh_CN.qm</file>
        <file alias="zh_TW">locale/nudi_zh_TW.qm</file>
    </qresource>
</RCC>
