#!/usr/bin/env bash
#
#  nudid The Nudi Core server.
#
#
# chkconfig: 345 80 20
# description: nudid
# processname: nudid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nudid, see below
if [ -f /etc/sysconfig/nudid ]; then
        . /etc/sysconfig/nudid
fi

RETVAL=0

prog=nudid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nudid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nudid}

# nudid defaults to /usr/bin/nudid, override with BITCOIND_BIN
nudid=${BITCOIND_BIN-/usr/bin/nudid}

# nudid opts default to -disablewallet, override with BITCOIND_OPTS
nudid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nudid $nudid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
